<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4</title>
    <style>
       body {
         height: 100%;
         margin:0;
         text-align: center;
         color:#FAEBD7;
         font-size: 20pt;
          background-size: 1920px 1080px;
       }
       .parallax
       {
         background-image: url(https://i.pinimg.com/originals/d4/b3/05/d4b3050f0b18834bd93515b1e851e945.jpg);
         background-size: 1920px 1080px;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
       }
         @media (max-width: 1200px)
         {
           .parallax {
    background-attachment: scroll;
  }
         }
    </style>
  </head>
  <body>
    <div class="parallax">
     <p>
       <br>
       <h1>Основна інформація</h1>
       Гоґвортська школа чарів і чаклунства, скорочено Гоґвортс (англ. Hogwarts) — <br>
       вигадана школа чарівництва із серії романів англійської письменниці Джоан Роулінг «Гаррі Поттер»,<br>
       яка розташована у Великій Британії. Гоґвортс є основним місцем дії всіх 7 книг про Гаррі Поттера.<br>
 Навчання в школі триває сім років. У кінці кожного навчального року учні складають іспити.<br>
  Особливо важливими іспитами є СОВи та НОЧІ (у кінці п'ятого та сьомого років навчань відповідно). <br>
  Головою школи є директор.Навчання в Гоґвортсі безкоштовне. Проте підручники,<br>
   мантії та решту необхідних для навчання речей учні повинні придбати на свої кошти.<br>
   Хто не має такої можливості, може користуватися речами, <br>
   що придбані на кошти спеціального фонду допомоги бідним учням.<br>
   <h1>Історія школи</h1>
   Приблизно тисячу років тому — точна дата заснування школи невідома —<br>
    школу Гоґвортс утворили чотири найсильніших чарівники того часу — Ґодрик Ґрифіндор, Гелґа Гафелпаф,<br>
     Ровіна Рейвенклов та Салазар Слизерин. Побудували школу вони якнайдалі від маглів,<br>
      оскільки в той час чаклуни зазнавали великих утисків.
Кілька років вони працювали разом: відшукували магічну молодь та запрошували її для навчання в Гоґвортсі. <br>
Але згодом між ними виникли непорозуміння: Слизерин уважав, що учнів треба приймати вибірково.<br>
 Він доводив, що магічні знання не повинні виходити за межі чарівницьких родин.<br>
  Салазар Слизерин уважав, що чарівникам із маґлівських родин не можна довіряти. І згодом він залишив школу.<br>
  <h1>Гуртожитки Гоґвортсу</h1>
  У школі існує чотири гуртожитки, кожен з яких носить ім'я одного із засновників Гоґвортсу.<br>
   Всі учні Гоґвортсу обов'язково розподіляються в гуртожитки. <br>
   Кожен гуртожиток має власні символіку, традиції, керівника і територію, <br>
   заборонену для учнів з інших гуртожитків.<br>
Список гуртожитків:<br>
<ul type="circle">
<li>Ґрифіндор</li>
<li>Рейвенклов</li>
<li>Гафелпаф</li>
<li>Слизерин</li>
</ul><br>
<h1>Шкільна пісня</h1>
Співається всіма, хто працює та навчається в школі. <br>
Албус Дамблдор використовував як підказку слів пісні золоту стрічку, <br>
що зображала слова. Співається на будь-яку мелодію (кожен вибирає на свій смак).<br>
Слова:<br>
Гоґвортс, Гоґвортс, гостоворсий Гоґвортс<br>
просимо уклінно вишколити нас,<br>
мудрих і тупеньких, лисих і глухеньких,<br>
й шмаркачів, що йдуть у перший клас.<br>
В наших головешках ще гуляє вітер,<br>
і засохлі мухи у кутках лежать,<br>
там на всі предмети місце віднайдете,<br>
бо в порожній горщик легко все запхать.<br>
Дай, будь ласка, Гоґвортс, мудрості своєї,<br>
і про все таємне чесно розколись.<br>
Не лінуйся, чемним будь, нас учити не забудь,<br>
Не згорить наш мозок — не-жу-рись!<br>
<br>
     </p>
     </div>
  </body>
</html>
