<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
<style>
     body {
      margin:0;
    }

     nav {
       height: 1080px;
      width: 100%;
       background-image: url(https://images6.alphacoders.com/485/thumb-1920-485413.jpg);
       background-repeat: no-repeat;
    background-size: contain;
     }

     header {
       height: 400px;
       width: 1920px;
       font-size: 20pt;
       text-align: center;
       left:50%;
     }
     section {
       height:800px;
       width: 1920px;
        text-align: center;
     }

     .prefooter {
       height: 50px;
       width: 1920px;
       background-color: silver;
     }

     footer {
       height: 100px;
       width: 1920px;
       background-color: black;
     }
     .box1 {
       height: 400px;
       width: 70%;
     }
     .box2 {
       height: 400px;
       width: 70%;
     }


     #bt {
       display: flex;
       justify-content: space-between;
     }
     .h {
       font-family: sans-serif;
       color:#40E0D0;
     }
     #post {
       line-height: 2;
       font-size: 15pt;
       text-align: center;
     }
     #tp {
       top:15px;
       color:#E0FFFF;
       margin:15px;
       display: inline;
       position: relative;
       font-size: 50pt;
     }
    .text {
      flex-direction: row-reverse;
      font-size: 15pt;
      color:#E0FFFF;
      display: inline-flex;
      top:25px;
      left:810px;
      position: relative;
      width: 680px;
      justify-content: space-around;
      font-family: sans-serif;

    }
    #buttom  {
      margin:10px;
      border:solid;
      border-radius: 20px;
      border-color: #E0FFFF;
      border-width: 5px;
      padding: 5px;
    }
    .text1 {
      display: inline-block;
      position: relative;
      font-size: 30pt;
      color: white;
      left: 45%;
      top:400px;
    }
    .text2 {
      display: inline-block;
      position: relative;
      font-size: 60pt;
      font-family: sans-serif;
      color:white;
      left:32%;
      top:270px;
    }
    .text3 {
      display: inline-block;
      text-align: center;
      width: 160px;
      position: relative;
      font-size: 15pt;
      font-family: sans-serif;
      color: white;
      border-radius: 50px;
      background-color: #40E0D0;
      left:50%;
      top:240px;
    }
     #downpage {
       font-size: 15pt;
       color: grey;
       font-family: sans-serif;
       text-align: center;
       padding: 1px;
     }
     .h {
       font-family: sans-serif;
       text-align: center;
       color:#40E0D0;
     }
     #post {
       line-height: 2;
       font-size: 15pt;
       text-align: center;
     }
     @media (max-width: 1920px) {
       nav {
          background-size: 100%;
       }
       header {
         height: 400px;
         width: 100%;
         font-size: 20pt;
         text-align: center;
         left:50%;
       }
       section {
         height: 800px;
         width: 100%;
          text-align: center;
       }
       .prefooter {
         height: 25px;
         width: 100%;
         background-color: silver;
       }

       footer {
         height: 50px;
         width: 100%;
         background-color: black;
       }
       .box {
         height: 400px;
         width: 70%;

       #bt {
         display: flex;
         justify-content: space-between;
       }
       .h {
         font-family: sans-serif;
         color:#40E0D0;
       }
       #post {
         line-height: 2;
         font-size: 15pt;
         text-align: center;
       }
       #tp {
         top:15px;
         color:#E0FFFF;
         margin:15px;
         display: inline;
         position: relative;
         font-size: 30pt;
       }
       .text {
         flex-direction: row-reverse;
         font-size: 15pt;
         color:#E0FFFF;
         display: inline-flex;
         top:25px;
         left:810px;
         position: relative;
         width: 680px;
         justify-content: space-around;
         font-family: sans-serif;

       }
       #buttom  {
         margin:10px;
         border:solid;
         border-radius: 20px;
         border-color: #E0FFFF;
         border-width: 5px;
         padding: 5px;
       }
       .text1 {
         display: inline-block;
         position: relative;
         font-size: 30pt;
         color: white;
         left: 42%;
         top:400px;
       }
       .text2 {
         display: inline-block;
         position: relative;
         font-size: 60pt;
         font-family: sans-serif;
         color:white;
         left:30%;
         top:25%;
       }
       .text3 {
         display: inline-block;
         text-align: center;
         width: 160px;
         position: relative;
         font-size: 15pt;
         font-family: sans-serif;
         color: white;
         border-radius: 50px;
         background-color: #40E0D0;
         left:45%;
         top:20%;
       }
       #downpage {
         font-size: 15pt;
         color: grey;
         font-family: sans-serif;
         text-align: center;
         padding: 1px;
       }
       .h {
         font-family: sans-serif;
         text-align: center;
         color:#40E0D0;
       }
       #post {
         line-height: 2;
         font-size: 15pt;
         text-align: center;
       }
     }
     @media (max-width: 1400px) {
       nav {
          background-size: 100%;
           height: 400px;
       }
       header {
         height: 50px;
         width: 100%;
         font-size: 5pt;
         text-align: center;
         left:50%;
       }
       section {
         height: 400px;
         width: 100%;
          text-align: center;
       }
       .prefooter {
         height: 25px;
         width: 100%;
         background-color: silver;
       }

       footer {
         height: 50px;
         width: 100%;
         background-color: black;
       }
       .box {

       }


       #bt {

       }
       .h {
         font-family: sans-serif;
         color:#40E0D0;
       }
       #post {
         line-height: 2;
         font-size: 5pt;
         text-align: center;
       }
       #tp {
         top:15px;
         color:#E0FFFF;
         margin:15px;
         display: inline;
         position: relative;
         font-size: 10pt;
       }
       .text {
         flex-direction: row-reverse;
         font-size: 5pt;
         color:#E0FFFF;
         display: inline-flex;
         top:25px;
         left:50%;
         position: relative;
         width: 40%;
         justify-content: space-around;
         font-family: sans-serif;

       }
       #buttom  {
         margin:5px;
         border:solid;
         border-radius: 5px;
         border-color: #E0FFFF;
         border-width: 2px;
         padding: 2px;
       }
       .text1 {
         display: inline-block;
         position: relative;
         font-size: 5pt;
         color: white;
         left: 50%;
         top:25%;
       }
       .text2 {
         display: inline-block;
         position: relative;
         font-size: 5pt;
         font-family: sans-serif;
         color:white;
         left:50%;
         top:26%;
       }
       .text3 {
         display: inline-block;
         text-align: center;
         width: 50px;
         position: relative;
         font-size: 5pt;
         font-family: sans-serif;
         color: white;
         border-radius: 10px;
         background-color: #40E0D0;
         left:50%;
         top:27%;
       }
       #downpage {
         font-size: 5pt;
         color: grey;
         font-family: sans-serif;
         text-align: center;
         padding: 1px;
       }
       .h {
         font-family: sans-serif;
         text-align: center;
         color:#40E0D0;
       }
       #post {
         line-height: 2;
         font-size: 5pt;
         text-align: center;
       }
       .picture
       {
         width: 50%;
         height: 50%;
       }
     }
     @media (max-width: 450px) {
       nav {
          background-size: 100%;
           height: 200px;
       }
       header {
         height: 50px;
         width: 100%;
         font-size: 5pt;
         text-align: center;
         left:50%;
       }
       section {
         height: 400px;
         width: 100%;
          text-align: center;
       }
       .prefooter {
         height: 25px;
         width: 100%;
         background-color: silver;
       }

       footer {
         height: 50px;
         width: 100%;
         background-color: black;
       }
       .box {

       }

       #bt {

       }
       .h {
         font-family: sans-serif;
         color:#40E0D0;
       }
       #post {
         line-height: 2;
         font-size: 5pt;
         text-align: center;
       }
       #tp {
         top:15px;
         color:#E0FFFF;
         margin:15px;
         display: inline;
         position: relative;
         font-size: 10pt;
       }
       .text {
         flex-direction: row-reverse;
         font-size: 5pt;
         color:#E0FFFF;
         display: inline-flex;
         top:25px;
         left:35%;
         position: relative;
         width: 40%;
         justify-content: space-around;
         font-family: sans-serif;

       }
       #buttom  {
         margin:5px;
         border:solid;
         border-radius: 5px;
         border-color: #E0FFFF;
         border-width: 2px;
         padding: 2px;
       }
       .text1 {
         display: inline-block;
         position: relative;
         font-size: 5pt;
         color: white;
         left: 50%;
         top:15%;
       }
       .text2 {
         display: inline-block;
         position: relative;
         font-size: 5pt;
         font-family: sans-serif;
         color:white;
         left:50%;
         top:15%;
       }
       .text3 {
         display: inline-block;
         text-align: center;
         width: 50px;
         position: relative;
         font-size: 5pt;
         font-family: sans-serif;
         color: white;
         border-radius: 10px;
         background-color: #40E0D0;
         left:50%;
         top:13%;
       }
       #downpage {
         font-size: 5pt;
         color: grey;
         font-family: sans-serif;
         text-align: center;
         padding: 1px;
       }
       .h {
         font-family: sans-serif;
         text-align: center;
         color:#40E0D0;
       }
       #post {
         line-height: 2;
         font-size: 5pt;
         text-align: center;
       }
       .picture
       {
         width: 50%;
         height: 50%;
       }
     }
     </style>
    </head>
  <body>
    <nav>
       <p id="tp">Travel Portal</p>
       <br>
       <div class= "text">
         <p id="buttom">TAKE ACTION</p>
         <p>EVENTS</p>
         <p>EXPERIENCES</p>
         <p>DESTINATIONS</p>
         <p>HOME</p>
       </div>
       <br>
       <div class="text1">
         <p>We are all together</p>
       </div>
       <br>
       <div class="text2">
         <p>WE ARE EUROPE</p>
       </div>
       <br>
       <div class="text3">
         <p>WATCH NOW</p>
       </div>
    </nav>
     <header>
          <h2 >Experience Europe through our stories</h2>
          <p>We have a lot of experiences doing vacations for people.<br>
            We know Europe history and we travelled in this part of world.<br>
            So, we have a lot of stories about Europe.<br>
            </p>
      </header>
        <section>
        <div id="bt">
          <div class="box">
            <img class = "picture"  src="240.jpg" alt="photo" width="720px" height="480px" />
            <h2 class="h">ABOUT</h2>
            <p id="post">We can speak about a lot of countries,<br>
              which have an unique history, culture, places.<br>
              It is not boring history clasess, where you learn a lot of dates.<br>
              It is a cool interesting stories, which was choosen amoung a lot of number.</p>
          </div>
          <div class="box">
            <img class = "picture" src="wr-720.sh-18.jpg" alt="photo" width="720px" height="480px"/>
            <h2 class="h">TAKE ACTION</h2>
            <p id="post">We have a lot of excursions, <br />
              so, you can chose one of thousands for spending time.<br />
              You must write us for taking one of a excursion. <br />
              We help you with choosing the best excursion for you.</p>
          </div>
        </div>
     </section>
     <div class="prefooter">
        <p id="downpage">WANT TO KNOW MORE ABOUT EUROPE?</p>
     </div>
     <footer>
        <p>2020 © Europe Travel. ALL Rigths Reserved</p>
     </footer>
  </body>
  </html>
